src/main/resources/scheme/destinations2.avsc

{
 "namespace": "com.epam.bigdata.entities",
 "type": "record",
 "name": "Destinations2",
 "fields": [
    {"name": "srch_destination_id", "type": "long"},
    {"name": "d1", "type": "float"},
    {"name": "d2", "type": "float"},
    {"name": "d3", "type": "float"},
    {"name": "d4", "type": "float"},
    {"name": "d5", "type": "float"},
    {"name": "d6", "type": "float"},
    {"name": "d7", "type": "float"},
    {"name": "d8", "type": "float"},
    {"name": "d9", "type": "float"},
    {"name": "d10", "type": "float"},
    {"name": "d11", "type": "float"},
    {"name": "d12", "type": "float"},
    {"name": "d13", "type": "float"},
    {"name": "d14", "type": "float"},
    {"name": "d15", "type": "float"},
    {"name": "d16", "type": "float"},
    {"name": "d17", "type": "float"},
    {"name": "d18", "type": "float"},
    {"name": "d19", "type": "float"},
    {"name": "d20", "type": "float"},
    {"name": "d21", "type": "float"},
    {"name": "d22", "type": "float"},
    {"name": "d23", "type": "float"},
    {"name": "d24", "type": "float"},
    {"name": "d25", "type": "float"},
    {"name": "d26", "type": "float"},
    {"name": "d27", "type": "float"},
    {"name": "d28", "type": "float"},
    {"name": "d29", "type": "float"},
    {"name": "d30", "type": "float"},
    {"name": "d31", "type": "float"},
    {"name": "d32", "type": "float"},
    {"name": "d33", "type": "float"},
    {"name": "d34", "type": "float"},
    {"name": "d35", "type": "float"},
    {"name": "d36", "type": "float"},
    {"name": "d37", "type": "float"},
    {"name": "d38", "type": "float"},
    {"name": "d39", "type": "float"},
    {"name": "d40", "type": "float"},
    {"name": "d41", "type": "float"},
    {"name": "d42", "type": "float"},
    {"name": "d43", "type": "float"},
    {"name": "d44", "type": "float"},
    {"name": "d45", "type": "float"},
    {"name": "d46", "type": "float"},
    {"name": "d47", "type": "float"},
    {"name": "d48", "type": "float"},
    {"name": "d49", "type": "float"},
    {"name": "d50", "type": "float"},
    {"name": "d51", "type": "float"},
    {"name": "d52", "type": "float"},
    {"name": "d53", "type": "float"},
    {"name": "d54", "type": "float"},
    {"name": "d55", "type": "float"},
    {"name": "d56", "type": "float"},
    {"name": "d57", "type": "float"},
    {"name": "d58", "type": "float"},
    {"name": "d59", "type": "float"},
    {"name": "d60", "type": "float"},
    {"name": "d61", "type": "float"},
    {"name": "d62", "type": "float"},
    {"name": "d63", "type": "float"},
    {"name": "d64", "type": "float"},
    {"name": "d65", "type": "float"},
    {"name": "d66", "type": "float"},
    {"name": "d67", "type": "float"},
    {"name": "d68", "type": "float"},
    {"name": "d69", "type": "float"},
    {"name": "d70", "type": "float"},
    {"name": "d71", "type": "float"},
    {"name": "d72", "type": "float"},
    {"name": "d73", "type": "float"},
    {"name": "d74", "type": "float"},
    {"name": "d75", "type": "float"},
    {"name": "d76", "type": "float"},
    {"name": "d77", "type": "float"},
    {"name": "d78", "type": "float"},
    {"name": "d79", "type": "float"},
    {"name": "d80", "type": "float"},
    {"name": "d81", "type": "float"},
    {"name": "d82", "type": "float"},
    {"name": "d83", "type": "float"},
    {"name": "d84", "type": "float"},
    {"name": "d85", "type": "float"},
    {"name": "d86", "type": "float"},
    {"name": "d87", "type": "float"},
    {"name": "d88", "type": "float"},
    {"name": "d89", "type": "float"},
    {"name": "d90", "type": "float"},
    {"name": "d91", "type": "float"},
    {"name": "d92", "type": "float"},
    {"name": "d93", "type": "float"},
    {"name": "d94", "type": "float"},
    {"name": "d95", "type": "float"},
    {"name": "d96", "type": "float"},
    {"name": "d97", "type": "float"},
    {"name": "d98", "type": "float"},
    {"name": "d99", "type": "float"},
    {"name": "d100", "type": "float"},
    {"name": "d101", "type": "float"},
    {"name": "d102", "type": "float"},
    {"name": "d103", "type": "float"},
    {"name": "d104", "type": "float"},
    {"name": "d105", "type": "float"},
    {"name": "d106", "type": "float"},
    {"name": "d107", "type": "float"},
    {"name": "d108", "type": "float"},
    {"name": "d109", "type": "float"},
    {"name": "d110", "type": "float"},
    {"name": "d111", "type": "float"},
    {"name": "d112", "type": "float"},
    {"name": "d113", "type": "float"},
    {"name": "d114", "type": "float"},
    {"name": "d115", "type": "float"},
    {"name": "d116", "type": "float"},
    {"name": "d117", "type": "float"},
    {"name": "d118", "type": "float"},
    {"name": "d119", "type": "float"},
    {"name": "d120", "type": "float"},
    {"name": "d121", "type": "float"},
    {"name": "d122", "type": "float"},
    {"name": "d123", "type": "float"},
    {"name": "d124", "type": "float"},
    {"name": "d125", "type": "float"},
    {"name": "d126", "type": "float"},
    {"name": "d127", "type": "float"},
    {"name": "d128", "type": "float"},
    {"name": "d129", "type": "float"},
    {"name": "d130", "type": "float"},
    {"name": "d131", "type": "float"},
    {"name": "d132", "type": "float"},
    {"name": "d133", "type": "float"},
    {"name": "d134", "type": "float"},
    {"name": "d135", "type": "float"},
    {"name": "d136", "type": "float"},
    {"name": "d137", "type": "float"},
    {"name": "d138", "type": "float"},
    {"name": "d139", "type": "float"},
    {"name": "d140", "type": "float"},
    {"name": "d141", "type": "float"},
    {"name": "d142", "type": "float"},
    {"name": "d143", "type": "float"},
    {"name": "d144", "type": "float"},
    {"name": "d145", "type": "float"},
    {"name": "d146", "type": "float"},
    {"name": "d147", "type": "float"},
    {"name": "d148", "type": "float"},
    {"name": "d149", "type": "float"}
 ]
}


